[gd_scene load_steps=2 format=3 uid="uid://cuw87l37w7qsn"]

[ext_resource type="PackedScene" uid="uid://lpyj5r4hr80i" path="res://Features/MainMenu/NetworkStatus/GameStatus.tscn" id="1_8saeu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStatus" parent="." instance=ExtResource("1_8saeu")]
layout_mode = 1

[node name="CharacterCreationWindow" type="Window" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
oversampling_override = 1.0
title = "Create Character"
initial_position = 2
size = Vector2i(350, 162)
wrap_controls = true
minimize_disabled = true
maximize_disabled = true
auto_translate = false

[node name="MarginContainer" type="MarginContainer" parent="CharacterCreationWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="lblName" type="Label" parent="CharacterCreationWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="CharacterCreationWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Character name must be between 3 and 15 characters long. Only alphanumeric characters and underscores are allowed."
placeholder_text = "Enter character name"
alignment = 1
max_length = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterCreationWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterCreationWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Gender:"

[node name="GenderOptions" type="OptionButton" parent="CharacterCreationWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label1" type="Label" parent="CharacterCreationWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Vocation:"

[node name="VocationOptions" type="OptionButton" parent="CharacterCreationWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CreateButton" type="Button" parent="CharacterCreationWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Entrar"

[node name="AccountLoginWindow" type="Window" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
oversampling_override = 1.0
title = "Main Menu - Login"
initial_position = 2
size = Vector2i(300, 182)
visible = false
wrap_controls = true
unresizable = true
exclude_from_capture = true
minimize_disabled = true
maximize_disabled = true
auto_translate = false

[node name="MarginContainer" type="MarginContainer" parent="AccountLoginWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="AccountLoginWindow/MarginContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="AccountLoginWindow/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Novo usuário?"

[node name="Button" type="Button" parent="AccountLoginWindow/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Create"

[node name="HSeparator" type="HSeparator" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AccountLoginWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="AccountLoginWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="AccountLoginWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Password:"

[node name="LineEdit2" type="LineEdit" parent="AccountLoginWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="btnConnect" type="Button" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Login"

[node name="Label" type="Label" parent="AccountLoginWindow/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="CharacterListWindow" type="Window" parent="."]
auto_translate_mode = 2
oversampling_override = 1.0
title = "Character List"
initial_position = 2
size = Vector2i(200, 169)
visible = false
wrap_controls = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
auto_translate = false

[node name="MarginContainer" type="MarginContainer" parent="CharacterListWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterListWindow/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CharacterListWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Select character:"

[node name="ItemList" type="ItemList" parent="CharacterListWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
item_count = 3
item_0/text = "1: Vazio"
item_1/text = "2: Vazio"
item_2/text = "3: Vazio"

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterListWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CharacterListWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter"

[node name="Button2" type="Button" parent="CharacterListWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"
