[gd_scene load_steps=4 format=3 uid="uid://c1jny3acuncw8"]

[ext_resource type="SpriteFrames" uid="uid://duhy5xhf1cw0v" path="res://Resources/Client/Sprites/Archer/Male/spriteframes.tres" id="1_oauo6"]
[ext_resource type="Script" uid="uid://7qsh7b5fv1bj" path="res://Resources/Client/CharacterSprite.cs" id="1_yib6y"]
[ext_resource type="Resource" uid="uid://dnqatodf5e8ue" path="res://Resources/Client/Sprites/Entries/AnimationSet.tres" id="2_n8dnc"]

[node name="CharacterSprite" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_oauo6")
animation = &"walk_south"
frame_progress = 0.051168513
offset = Vector2(16, 0)
script = ExtResource("1_yib6y")
Vocation = 2
Animations = ExtResource("2_n8dnc")
