[gd_scene load_steps=8 format=3 uid="uid://kf48naxixwwo"]

[ext_resource type="Script" uid="uid://d2tifkqksh4w" path="res://Scripts/Client/ClientBootstrap.cs" id="1_kldst"]
[ext_resource type="Script" uid="uid://vvp3ki8a07bj" path="res://Scripts/Client/Network/ClientNetwork.cs" id="2_b2bpf"]
[ext_resource type="Script" uid="uid://dmjfhtsxc7nap" path="res://Scripts/Client/ECS/ClientECS.cs" id="3_7lihs"]
[ext_resource type="Script" uid="uid://crr8f4fo636rc" path="res://Scripts/Client/Spawners/ClientPlayerSpawner.cs" id="4_kldst"]
[ext_resource type="Script" uid="uid://7qsh7b5fv1bj" path="res://Resources/Client/CharacterSprite.cs" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://cbsnwspqhouyd" path="res://Resources/Client/TextBox.cs" id="6_7lihs"]
[ext_resource type="Script" uid="uid://b20sbl6p7yj8x" path="res://Resources/Client/PopupGameStatus.cs" id="7_fgofq"]

[node name="ClientBootstrap" type="Node"]
script = ExtResource("1_kldst")

[node name="ClientNetwork" type="Node" parent="."]
script = ExtResource("2_b2bpf")

[node name="ClientECS" type="Node" parent="."]
script = ExtResource("3_7lihs")
NetworkManagerPath = NodePath("../ClientNetwork")
PlayerSpawnerPath = NodePath("../ClientPlayerSpawner")

[node name="ClientPlayerSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_createCharacterWindow")]
script = ExtResource("4_kldst")
_createCharacterWindow = NodePath("../GameMenu/CreateCharacter")
_networkPath = NodePath("../ClientNetwork")
_ecsPath = NodePath("../ClientECS")

[node name="GameMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateCharacter" type="Window" parent="GameMenu"]
auto_translate_mode = 2
oversampling_override = 1.0
title = "Create Character"
initial_position = 2
size = Vector2i(350, 100)
visible = false
wrap_controls = true
minimize_disabled = true
maximize_disabled = true
auto_translate = false
script = ExtResource("5_b2bpf")

[node name="MarginContainer" type="MarginContainer" parent="GameMenu/CreateCharacter"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/CreateCharacter/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/CreateCharacter/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="lblName" type="Label" parent="GameMenu/CreateCharacter/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txtName" type="LineEdit" parent="GameMenu/CreateCharacter/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Character name must be between 3 and 15 characters long. Only alphanumeric characters and underscores are allowed."
placeholder_text = "Enter character name"
alignment = 1
max_length = 15
script = ExtResource("6_7lihs")

[node name="btnCreate" type="Button" parent="GameMenu/CreateCharacter/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Entrar"

[node name="GameLogin" type="Window" parent="GameMenu"]
auto_translate_mode = 2
oversampling_override = 1.0
title = "Menu"
initial_position = 2
size = Vector2i(300, 300)
auto_translate = false

[node name="MarginContainer" type="MarginContainer" parent="GameMenu/GameLogin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="btnConnect" type="Button" parent="GameMenu/GameLogin/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Connect To Server"

[node name="Label" type="Label" parent="GameMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GameStatus" type="Window" parent="."]
auto_translate_mode = 2
disable_3d = true
transparent_bg = true
oversampling_override = 1.0
title = "test"
size = Vector2i(300, 50)
wrap_controls = true
borderless = true
always_on_top = true
transparent = true
minimize_disabled = true
maximize_disabled = true
auto_translate = false
script = ExtResource("7_fgofq")
StatusLabelPath = NodePath("MarginContainer/MarginContainer/HBoxContainer/lblConnectionStatus")
PingLabelPath = NodePath("MarginContainer/MarginContainer/HBoxContainer/lblPing")
NetworkManagerPath = NodePath("../ClientNetwork")

[node name="MarginContainer" type="MarginContainer" parent="GameStatus"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="GameStatus/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GameStatus/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GameStatus/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="lblConnectionStatus" type="Label" parent="GameStatus/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Disconnected from the server."

[node name="lblPing" type="Label" parent="GameStatus/MarginContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Ping: 100ms"

[connection signal="pressed" from="GameMenu/GameLogin/MarginContainer/btnConnect" to="ClientNetwork" method="Start"]
[connection signal="pressed" from="GameMenu/GameLogin/MarginContainer/btnConnect" to="GameStatus" method="SetStatus" binds= [1]]
