<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Game.Core\Game.Core.csproj" />
      <ProjectReference Include="..\..\GameClient\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\GameServer.Infrastructure.EfCore\GameServer.Infrastructure.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Infrastructure\Game\" />
    </ItemGroup>

</Project>
