# Game.Shared

./: ClientBootstrap.cs  ClientBootstrap.tscn  Game.Shared.csproj  Game.Shared.sln  GameClient.csproj  GameClient.sln  delete_cs_uid.sh  project.godot
GameClient/: GameClient.csproj  GameClient.sln  project.godot
GameClient/Core/Common/: GodotAdapter.cs  GridToWorld.cs  SingletonAdapter.cs
GameClient/Core/ECS/Components/: CharInfoComponent.cs  CharSpriteRefComponent.cs  DirectionComponent.cs  InputSequenceComponent.cs  MapPositionComponent.cs  SpeedComponent.cs  VisualInterpolationComponent.cs
GameClient/Core/ECS/Components/Commands/: AttackIntentCommand.cs  MoveIntentCommand.cs  RemoteMoveIntentCommand.cs
GameClient/Core/ECS/Components/States/: AttackProgressComponent.cs  MovementProgressComponent.cs
GameClient/Core/ECS/Components/Tags/: NetworkedTag.cs  PlayerControllerTag.cs  RemoteProxyTag.cs
GameClient/Core/ECS/Components/Visual/: CharNodeRefComponent.cs  CharSpriteRefComponent.cs  VisualInterpolationComponent.cs
GameClient/Core/ECS/Systems/: AnimationSystem.cs  AttackProcessSystem.cs  EntitySystem.cs  MovementProcessSystem.cs  MovementStartSystem.cs  VisualUpdateSystem.cs
GameClient/Core/ECS/Systems/Local/: PlayerInputSystem.cs  ReconciliationSystem.cs
GameClient/Core/ECS/Systems/Management/: EntitySystem.cs
GameClient/Core/ECS/Systems/Receive/: NetworkPollSystem.cs  NetworkToChatSystem.cs  NetworkToEntitySystem.cs  NetworkToMovementSystem.cs
GameClient/Core/ECS/Systems/Remote/: RemoteMoveSystem.cs
GameClient/Core/ECS/Systems/Send/: MovementToSendSystem.cs  NetworkFlushSystem.cs
GameClient/Core/ECS/Systems/Visual/: AnimationSystem.cs  InterpolationStartSystem.cs  InterpolationUpdateSystem.cs  PlayerSpawnSystem.cs
GameClient/Core/Logger/: GodotLogger.cs  GodotLoggerExtension.cs  GodotLoggerProvider.cs
GameClient/Core/Networking/: ClientNetwork.cs  GodotClientConnector.cs
GameClient/Core/Services/: GameServiceProvider.cs  GodotInputMap.cs
GameClient/Core/UI/: GodotDataResource.cs
GameClient/Features/Game/: GameManager.cs  GameRoot.tscn
GameClient/Features/Game/Chat/: ChatUI.cs
GameClient/Features/Game/Chat/Systems/: NetworkToChatSystem.cs
GameClient/Features/Game/Player/Character/: PlayerCharacter.cs  PlayerCharacter.tscn
GameClient/Features/Game/Player/Components/: RemoteMoveIntentCommand.cs
GameClient/Features/MainMenu/: MenuManager.cs  MenuManager.tscn  MenuNetwork.cs
GameClient/Features/MainMenu/Character/Creation/: CharacterCreationWindow.cs
GameClient/Features/MainMenu/NetworkStatus/: NetworkStatusWidget.cs  NetworkStatusWidget.tscn
GameClient/Features/MainMenu/UI/Dto/: AccountCreationAttempt.cs  (+2 more)
GameClient/Shared/Shared/: GlobalUsing.cs  Shared.csproj
GameClient/Shared/Shared/Helpers/: SerializationExtensions.cs
GameClient/Shared/Shared/Network/: LiteNetLibLogger.cs  NetworkConfigurations.cs  NetworkManager.cs
GameServer/Game.Server.Headless/: Game.Server.Headless.csproj  Program.cs  ServerLoop.cs  Services.cs  game_database.db
GameServer/Game.Server.Headless/Core/ECS/: AdapterEcsRunner.cs  InterestSystem.cs
GameServer/Game.Server.Headless/Infrastructure/Network/: ServerNetwork.cs
GameServer/Game.Server.Headless/Infrastructure/Repositories/: AccountRepository.cs  SessionService.cs
GameServer/GameServer.Infrastructure.EfCore/: GameServer.Infrastructure.EfCore.csproj  game_database.db  gamedb.db
GameServer/GameServer.Infrastructure.EfCore/Configurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  CharacterConfiguration.cs
GameServer/GameServer.Infrastructure.EfCore/DbContexts/: GameDbContext.cs  GameDbContextFactory.cs
GameServer/GameServer.Infrastructure.EfCore/Hasher/: BCryptPasswordHasherService.cs  IPasswordHasherService.cs
GameServer/GameServer.Infrastructure.EfCore/Hosted/: ApplyMigrationsHosted.cs
GameServer/GameServer.Infrastructure.EfCore/Interceptors/: EntityInterceptor.cs
GameServer/GameServer.Infrastructure.EfCore/Migrations/: 20250817221751_Initial.Designer.cs  20250817221751_Initial.cs  20250817224256_mig2.Designer.cs  20250817224256_mig2.cs  GameDbContextModelSnapshot.cs
GameServer/GameServer.Infrastructure.EfCore/Repositories/: AccountRepository.cs  CharacterRepository.cs  IAccountRepository.cs  ICharacterRepository.cs
GameServer/GameServer.Infrastructure.EfCore/Worker/: BackgroundPersistence.cs  DatabaseWorker.cs  IBackgroundPersistence.cs  Messages.cs
GameServer/GameServer.Infrastructure.EfCore/Worker/Models/: CharacterModels.cs  CharacterSummaryModel.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Core/Constants/: GameMapConstants.cs
Shared/Shared/Core/ECS/: EcsRunner.cs
Shared/Shared/Core/Enums/: ActionEnum.cs  DirectionEnum.cs  GenderEnum.cs  VocationEnum.cs
Shared/Shared/Core/Extensions/: DirectionExtensions.cs
Shared/Shared/ECS/: EcsRunner.cs  NetworkFlushSystem.cs  NetworkPollSystem.cs
Shared/Shared/ECS/Groups/: NetworkReceiveGroup.cs  NetworkSendGroup.cs  PhysicsSystemGroup.cs  ProcessSystemGroup.cs
Shared/Shared/Features/MainMenu/: EnterGameRequest.cs  EnterGameResponse.cs
Shared/Shared/Game/Chat/: ChatMessageBroadcast.cs  ChatMessageRequest.cs
Shared/Shared/Game/Player/: AttackRequest.cs  EnterGameRequest.cs  JoinRequest.cs  LeftRequest.cs  LeftResponse.cs  MovementRequest.cs  MovementStartResponse.cs  PlayerData.cs
Shared/Shared/Helpers/: SerializationExtensions.cs
Shared/Shared/Infrastructure/ECS/: EcsRunner.cs
Shared/Shared/Infrastructure/Math/: GridVector.cs  WorldPosition.cs
Shared/Shared/Infrastructure/Network/: LiteNetLibLogger.cs  NetworkManager.cs
Shared/Shared/Infrastructure/World/: GameMap.cs  Tile.cs
Shared/Shared/Infrastructure/WorldGame/: GameMap.cs  Tile.cs
Shared/Shared/MainMenu/Character/: CharacterData.cs
Shared/Shared/Network/: LiteNetLibLogger.cs  NetworkConfigurations.cs  NetworkManager.cs
Shared/Shared/Network/Repository/: PeerRepository.cs
Shared/Shared/Network/Transport/: DisposableAction.cs  NetworkReceiver.cs  NetworkSender.cs
Shared/Shared/Tests/Serialization/: PlayerDataRoundTripTests.cs
(+675 files in other folders)
