; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameClient"
run/main_scene="uid://c26vrfj63w20p"
config/features=PackedStringArray("4.5", "C#")
config/icon="res://icon.svg"

[autoload]

GameServiceProvider="*res://Core/Services/GameServiceProvider.cs"

[dotnet]

project/assembly_name="GameClient"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
