[gd_scene load_steps=3 format=3 uid="uid://dcmfvv4mjc2j6"]

[ext_resource type="Script" uid="uid://bhqm11fbpr3i6" path="res://Shared/Entities/CharacterScript.cs" id="1_wb5t2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i38u"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_wb5t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1i38u")
