[gd_scene load_steps=5 format=3 uid="uid://c16kkq3q44h65"]

[ext_resource type="Script" uid="uid://vwhpjl2oqlm1" path="res://Server/Infrastructure/Bootstrap/ServerBootstrap.cs" id="1_ciq4x"]
[ext_resource type="Script" uid="uid://de2iqqe4upkw5" path="res://Server/Infrastructure/ECS/ServerECS.cs" id="2_0ypnb"]
[ext_resource type="Script" uid="uid://c1cyote4mmgwd" path="res://Server/Infrastructure/Spawners/ServerPlayerSpawner.cs" id="3_bv1os"]
[ext_resource type="Script" uid="uid://bdhxh44aybx4y" path="res://Server/Infrastructure/Network/ServerNetwork.cs" id="3_g18wi"]

[node name="ServerBootstrap" type="Node"]
script = ExtResource("1_ciq4x")

[node name="ServerNetwork" type="Node" parent="."]
script = ExtResource("3_g18wi")

[node name="ServerPlayerSpawner" type="Node2D" parent="."]
script = ExtResource("3_bv1os")
_networkPath = NodePath("../ServerNetwork")
_ecsPath = NodePath("../ServerECS")

[node name="ServerECS" type="Node" parent="."]
script = ExtResource("2_0ypnb")
NetworkManagerPath = NodePath("../ServerNetwork")
PlayerSpawnerPath = NodePath("../ServerPlayerSpawner")
