[gd_scene load_steps=2 format=3 uid="uid://lpyj5r4hr80i"]

[ext_resource type="Script" uid="uid://b20sbl6p7yj8x" path="res://Features/MainMenu/NetworkStatus/GameStatus.cs" id="1_s2ltb"]

[node name="GameStatus" type="Control"]
auto_translate_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 50.0
script = ExtResource("1_s2ltb")
StatusLabelPath = NodePath("MarginContainer/MarginContainer/HBoxContainer/lblConnectionStatus")
PingLabelPath = NodePath("MarginContainer/MarginContainer/HBoxContainer/lblPing")
NetworkManagerPath = NodePath("")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 254.0
offset_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="lblConnectionStatus" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Disconnected from the server."

[node name="lblPing" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Ping: 100ms"
vertical_alignment = 1
