[gd_scene load_steps=5 format=3 uid="uid://c16kkq3q44h65"]

[ext_resource type="Script" uid="uid://vwhpjl2oqlm1" path="res://Scripts/Server/ServerBootstrap.cs" id="1_ciq4x"]
[ext_resource type="Script" uid="uid://de2iqqe4upkw5" path="res://Scripts/Server/ECS/ServerECS.cs" id="2_0ypnb"]
[ext_resource type="Script" uid="uid://bdhxh44aybx4y" path="res://Scripts/Server/Network/ServerNetwork.cs" id="3_g18wi"]
[ext_resource type="Script" uid="uid://c1cyote4mmgwd" path="res://Scripts/Server/ServerPlayerSpawner.cs" id="4_0ypnb"]

[node name="ServerBootstrap" type="Node"]
script = ExtResource("1_ciq4x")

[node name="ServerNetwork" type="Node" parent="."]
script = ExtResource("3_g18wi")

[node name="ServerECS" type="Node" parent="."]
script = ExtResource("2_0ypnb")
NetworkManagerPath = NodePath("../ServerNetwork")
PlayerSpawnerPath = NodePath("../PlayerSpawner")

[node name="PlayerSpawner" type="Node2D" parent="."]
script = ExtResource("4_0ypnb")
_networkPath = NodePath("../ServerNetwork")
_ecsPath = NodePath("../ServerECS")
